<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/sortby_name"
        android:title="@string/sortby_name"
        />

    <item android:id="@+id/sortby_free_places"
        android:title="@string/sortby_free_places"
        />

    <item android:id="@+id/sortby_fillingrate"
        android:title="@string/sortby_filling_rate"
        />
</menu>