<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/refresh_data"
        app:showAsAction="always"
        android:title="Refresh data"
        android:icon="@drawable/ic_refresh_white_24dp"/>

    <item android:id="@+id/filterby_name"
        android:title="Filter by name"
        />

    <item android:id="@+id/filterby_free_places"
        android:title="Filter by free place"
        />

    <item android:id="@+id/filterby_fillingrate"
        android:title="Filter by filling rate"
        />
</menu>