<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="net.yageek.strasbourgpark.wear.ParkingActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <RelativeLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/last_refresh_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <android.support.wear.widget.WearableRecyclerView
                tools:listitem="@layout/parking_result_row"
                android:id="@+id/parking_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalScrollbarPosition="defaultPosition"
                android:scrollbars="vertical"/>
        </LinearLayout>


    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>

